<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>$('.alert').alert('close')</script>
</head>
<body>
<div class="container-fluid">
    <div class="row text-center">
        <span class="title">Rock Paper Scissors</span>
    </div>
    <div class="row justify-content-center">
        <!-- Message alerts  -->
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-hidden="true"></button>
                    </div>
                {% elif message.tags == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-hidden="true"></button>
                    </div>
                {% else %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-hidden="true"></button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
    <!-- Message alert  -->

    <!-- Registration container -->
    <div class="row justify-content-center ">
        <div class="container">
            <!-- Registration title  -->
            <div class="container-title">Registration</div>
            <!-- Registration title  -->
            <div class="content">
                <!-- Registration Text -->
                <div class="text">
                    <p>Sign up for free to keep track of your score history!
                    </p>
                </div>
                <!-- Registration Text -->

                <!-- Registration Form -->
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="user-details">
                        <div class="input-box">
                            {{ signup_form.username }}
                        </div>
                        <div class="input-box">
                            {{ signup_form.first_name }}
                        </div>
                        <div class="input-box">
                            {{ signup_form.last_name }}
                        </div>
                        <div class="input-box">
                            {{ signup_form.email }}
                        </div>
                        <div class="input-box">
                            {{ signup_form.password1 }}
                            <p class="password-text"><i>Password must contain at least 8 letters<br>Password can't be
                                entirely numeric</i></p>
                        </div>
                        <div class="input-box">
                            {{ signup_form.password2 }}
                        </div>
                    </div>
                    <input type="button" value="Return" id="ret-btn" onclick="location.href='{% url 'login' %}'">
                    <input type="submit" value="Register" id="sub-btn">
                </form>
                <!-- Registration Form -->
            </div>
        </div>
    </div>
    <!-- Registration container -->
</div>

<script>

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Username';
    form_fields[2].placeholder = 'First Name';
    form_fields[3].placeholder = 'Last Name';
    form_fields[4].placeholder = 'Email';
    form_fields[5].placeholder = 'Password';
    form_fields[6].placeholder = 'Repeat Password';


    for (var field in form_fields) {
        form_fields[field].className += ' form-control'
    }
</script>
</body>
</html>

<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Background */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(-45deg, #E73C7E, #23A6D5, #23D5AB);
    animation: change 10s ease-in-out infinite;
    background-size: 400% 600%;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

/* Page title*/
.title {
    color: rgba(255, 255, 255, 1);
    position: relative;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lobster Two;
    font-weight: Bold;
    font-size: 96px;
    opacity: 1;
    margin-bottom: 15px;
}

/* Alert */
.alert {
    max-width: 750px;
    width: 100%;
}

/*Registration container*/
.container {
    max-width: 750px;
    width: 100%;
    background: rgba(255, 253, 253, 0.93);
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 70px;
}

.container-title {
    font-family: Century Gothic;
    font-weight: 500;
    position: relative;
    font-size: 32px;
    color: rgba(37, 36, 36, 0.89);
    margin: 20px 0px 12px 35%;
}

.text {
    font-family: Century Gothic;
    position: relative;
    font-size: 16px;
    color: #000000;
    margin: 20px 0px 12px 20%;

}

/* Registration form*/
.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #9b59b6;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box {
    border-color: #530373;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}


@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }


    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

.password-text {
    color: gray;
    font-size: 12px;
    margin-top: 5px;
}

#sub-btn, #ret-btn {
    display: inline-block;
    justify-content: space-between;
    margin: 0px 0 20px 55px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    width: 40%;
    height: 100%;
    text-align: center;
    font-family: Outfit;
    font-style: normal;
    letter-spacing: 0.2em;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;

}

#ret-btn {
    background: transparent;
    border: 1px solid #00CCAC;
    color: #4b4b4b;
}

#sub-btn, #ret-btn:hover {
    background: #00CCAC;
    border: 1px solid transparent;
    color: #FFFBFB;
}

#sub-btn:hover {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 2px 30px 0 rgba(0, 0, 0, 0.19);
}
</style>
