upstream ai_project {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 500M;

    location / {
        proxy_pass http://ai_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 10000;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}